<resources>

   <!-- Base application theme. -->
   <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
      <item name="actionBarStyle">@style/Widget.AppTheme.ActionBar</item>
      <item name="actionBarTheme">@style/ThemeOverlay.AppTheme.ActionBar</item>
      <item name="actionBarPopupTheme">@style/ThemeOverlay.AppTheme.PopupMenu</item>
      <!-- window background -->
      <item name="android:windowBackground">@color/secondary_color</item>
      <item name="android:textColorPrimary">@color/primary_text</item>
      <item name="android:textColorSecondary">@color/secondary_text</item>
      <item name="android:textColorHint">@color/disabled_hind_text</item>
   </style>

   <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
      <!-- window background -->
      <item name="android:windowBackground">@color/secondary_color</item>
      <item name="android:textColorPrimary">@color/primary_text</item>
      <item name="android:textColorSecondary">@color/secondary_text</item>
      <item name="android:textColorHint">@color/disabled_hind_text</item>
   </style>

   <style name="Widget.AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
      <!-- action bar background -->
      <item name="background">@color/primary_color</item>
      <!-- action bar elevation -->
      <item name="elevation">4dp</item>
   </style>

   <style name="ThemeOverlay.AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
      <!-- title text color -->
      <item name="android:textColorPrimary">@color/secondary_color_tint</item>
      <!-- subtitle text color -->
      <item name="android:textColorSecondary">?android:textColorPrimary</item>
      <!-- action menu item text color -->
      <item name="actionMenuTextColor">?android:textColorPrimary</item>
      <!-- action menu item icon color - only applies to appcompat-v7 icons :( -->
      <item name="colorControlNormal">?android:textColorPrimary</item>
   </style>

   <style name="ThemeOverlay.AppTheme.PopupMenu" parent="ThemeOverlay.AppCompat.Dark">
      <!-- popup menu background - NEVER "android:background" !!! in themes -->
      <item name="android:colorBackground">@color/primary_color</item>
      <!-- popup menu item text color -->
      <item name="android:textColorPrimary">@color/secondary_color_tint</item>
   </style>

   <!--*****************************************-->
   <style name="ChatAppTheme" parent="@android:style/Theme.Holo.Light">
      <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
   </style>

   <style name="MyActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">
      <item name="android:background">@color/actionbar</item>
      <item name="android:titleTextStyle">@style/TitleTextStyle</item>
   </style>

   <style name="TitleTextStyle" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
      <item name="android:textColor">@color/white</item>
   </style>
   <!--****************************************-->

</resources>
